<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New DragN Drop Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewDragNDropMain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NewDragNDropMainViewController" customModule="IosAccessibilityDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujH-gh-3mR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-5T-9dt">
                                        <rect key="frame" x="123" y="100" width="168" height="30"/>
                                        <state key="normal" title="접근성이 적용되지 않은 경우"/>
                                        <connections>
                                            <action selector="launchSeparateFocusWithoutAccessibility:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZId-9r-xVp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5j-tx-ZQA">
                                        <rect key="frame" x="144.5" y="330" width="125" height="30"/>
                                        <state key="normal" title="접근성이 적용된 경우"/>
                                        <connections>
                                            <action selector="launchSeparateFocusWithAccessibility:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3rv-3z-eBj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="k5j-tx-ZQA" firstAttribute="centerX" secondItem="ujH-gh-3mR" secondAttribute="centerX" id="FMG-df-bVF"/>
                                    <constraint firstItem="k5j-tx-ZQA" firstAttribute="top" secondItem="Afb-5T-9dt" secondAttribute="bottom" constant="200" id="YtC-gE-kNH"/>
                                    <constraint firstItem="Afb-5T-9dt" firstAttribute="top" secondItem="ujH-gh-3mR" secondAttribute="top" constant="100" id="gRC-GG-ESD"/>
                                    <constraint firstItem="Afb-5T-9dt" firstAttribute="centerX" secondItem="ujH-gh-3mR" secondAttribute="centerX" id="qnm-VK-f2l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ujH-gh-3mR" secondAttribute="bottom" id="ADD-ek-H1G"/>
                            <constraint firstItem="ujH-gh-3mR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UdE-9O-IQD"/>
                            <constraint firstItem="ujH-gh-3mR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Xat-JF-qbz"/>
                            <constraint firstAttribute="trailing" secondItem="ujH-gh-3mR" secondAttribute="trailing" id="hmy-rM-rYK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="74"/>
        </scene>
        <!--New DragN Drop View Controller-->
        <scene sceneID="PEx-3P-7MA">
            <objects>
                <viewController storyboardIdentifier="NewDragNDrop" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w5T-9M-S9e" customClass="NewDragNDropViewController" customModule="IosAccessibilityDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4l-oC-0uI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sUc-K1-g5v">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="NewDragNDropTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewDragNDropTableViewCell" rowHeight="100" id="cQ9-8O-D2i" customClass="NewDragNDropTableViewCell" customModule="IosAccessibilityDemos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQ9-8O-D2i" id="XSp-ER-xYa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeM-RT-M3T">
                                                    <rect key="frame" x="198.5" y="38" width="17.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZI-Nk-zSX">
                                                    <rect key="frame" x="10" y="26" width="48" height="48"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" image="favorite_off"/>
                                                    <state key="selected" image="favorite_on"/>
                                                    <connections>
                                                        <action selector="onFavoriteButtonClicked:" destination="cQ9-8O-D2i" eventType="touchUpInside" id="fRS-Pt-S18"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZeM-RT-M3T" firstAttribute="centerX" secondItem="XSp-ER-xYa" secondAttribute="centerX" id="56F-nQ-RkJ"/>
                                                <constraint firstItem="dZI-Nk-zSX" firstAttribute="leading" secondItem="XSp-ER-xYa" secondAttribute="leading" constant="10" id="8Su-P4-V9b"/>
                                                <constraint firstItem="dZI-Nk-zSX" firstAttribute="centerY" secondItem="XSp-ER-xYa" secondAttribute="centerY" id="CTr-6s-C9x"/>
                                                <constraint firstItem="ZeM-RT-M3T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XSp-ER-xYa" secondAttribute="leading" id="Sci-CJ-fNW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZeM-RT-M3T" secondAttribute="trailing" id="Wqs-8u-0Di"/>
                                                <constraint firstItem="ZeM-RT-M3T" firstAttribute="centerY" secondItem="XSp-ER-xYa" secondAttribute="centerY" id="l6x-kd-ThL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="dZI-Nk-zSX" id="GoQ-Ve-Kne"/>
                                            <outlet property="numberLabel" destination="ZeM-RT-M3T" id="HGg-oS-EbU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hz3-ww-qBb">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBS-LQ-am9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="삭제">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onDeleteButtonClicked:" destination="w5T-9M-S9e" eventType="touchUpInside" id="JyT-9e-mvi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qBS-LQ-am9" firstAttribute="leading" secondItem="Hz3-ww-qBb" secondAttribute="leading" id="6Ta-Ly-RWi"/>
                                    <constraint firstItem="qBS-LQ-am9" firstAttribute="top" secondItem="Hz3-ww-qBb" secondAttribute="top" id="LmU-3D-RUW"/>
                                    <constraint firstAttribute="bottom" secondItem="qBS-LQ-am9" secondAttribute="bottom" id="NhG-N1-JpM"/>
                                    <constraint firstAttribute="trailing" secondItem="qBS-LQ-am9" secondAttribute="trailing" id="cAx-X0-kc7"/>
                                    <constraint firstAttribute="height" constant="80" id="nQ7-N5-2Ti"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t0K-uS-wTX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sUc-K1-g5v" firstAttribute="leading" secondItem="t0K-uS-wTX" secondAttribute="leading" id="42a-qR-TQP"/>
                            <constraint firstItem="sUc-K1-g5v" firstAttribute="top" secondItem="t0K-uS-wTX" secondAttribute="top" id="R0q-s7-8AZ"/>
                            <constraint firstItem="t0K-uS-wTX" firstAttribute="trailing" secondItem="sUc-K1-g5v" secondAttribute="trailing" id="RTx-8v-LZZ"/>
                            <constraint firstItem="t0K-uS-wTX" firstAttribute="trailing" secondItem="Hz3-ww-qBb" secondAttribute="trailing" id="Sg8-07-i74"/>
                            <constraint firstItem="t0K-uS-wTX" firstAttribute="bottom" secondItem="Hz3-ww-qBb" secondAttribute="bottom" id="TfF-nR-7Fh"/>
                            <constraint firstItem="Hz3-ww-qBb" firstAttribute="leading" secondItem="t0K-uS-wTX" secondAttribute="leading" id="YKr-vK-a0k"/>
                            <constraint firstItem="Hz3-ww-qBb" firstAttribute="top" secondItem="sUc-K1-g5v" secondAttribute="bottom" id="cHd-Tx-NQW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="qBS-LQ-am9" id="MrR-qX-orV"/>
                        <outlet property="tableView" destination="sUc-K1-g5v" id="wgl-lJ-mq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4G-vx-GAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_off" width="48" height="48"/>
        <image name="favorite_on" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
