<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Main View Controller-->
        <scene sceneID="z3H-Rg-jAu">
            <objects>
                <viewController storyboardIdentifier="setting_main" id="vMT-ye-Uzz" customClass="SettingMainViewController" customModule="IosAccessibilityDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIZ-rx-or4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-2i-8na" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go_back_unpressed_small" translatesAutoresizingMaskIntoConstraints="NO" id="xPn-GO-MaD" userLabel="Back Button">
                                        <rect key="frame" x="20" y="-25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2gu-5G-xdB"/>
                                            <constraint firstAttribute="height" constant="50" id="QDI-ki-FB0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필터 데모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUV-uw-Me9" userLabel="Screen Title">
                                        <rect key="frame" x="175.5" y="-10.5" width="63.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xPn-GO-MaD" firstAttribute="centerY" secondItem="hfy-2i-8na" secondAttribute="centerY" id="2JK-1o-aqY"/>
                                    <constraint firstItem="xPn-GO-MaD" firstAttribute="leading" secondItem="hfy-2i-8na" secondAttribute="leading" constant="20" id="Gv6-KN-7MQ"/>
                                    <constraint firstAttribute="height" id="Vd1-yQ-veu"/>
                                    <constraint firstItem="hUV-uw-Me9" firstAttribute="centerY" secondItem="hfy-2i-8na" secondAttribute="centerY" id="alH-jW-Fg6"/>
                                    <constraint firstItem="hUV-uw-Me9" firstAttribute="centerX" secondItem="hfy-2i-8na" secondAttribute="centerX" id="u1e-Hu-AAN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9R-Xb-sPi">
                                <rect key="frame" x="0.0" y="17" width="414" height="862"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDV-Oo-dsH">
                                        <rect key="frame" x="123" y="100" width="168" height="30"/>
                                        <state key="normal" title="접근성이 적용되지 않은 경우"/>
                                        <connections>
                                            <action selector="launchViewControllerWithoutAccessibility:" destination="vMT-ye-Uzz" eventType="touchUpInside" id="VwP-YH-vKL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDg-5X-btD">
                                        <rect key="frame" x="144.5" y="230" width="125" height="30"/>
                                        <state key="normal" title="접근성이 적용된 경우"/>
                                        <connections>
                                            <action selector="launchViewControllerWithAccessibility:" destination="vMT-ye-Uzz" eventType="touchUpInside" id="aUB-8i-pwR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DDV-Oo-dsH" firstAttribute="top" secondItem="o9R-Xb-sPi" secondAttribute="top" constant="100" id="1Ed-gS-7tk"/>
                                    <constraint firstItem="NDg-5X-btD" firstAttribute="top" secondItem="DDV-Oo-dsH" secondAttribute="bottom" constant="100" id="TeD-BC-qfh"/>
                                    <constraint firstItem="DDV-Oo-dsH" firstAttribute="centerX" secondItem="o9R-Xb-sPi" secondAttribute="centerX" id="tqD-0Q-2G3"/>
                                    <constraint firstItem="NDg-5X-btD" firstAttribute="centerX" secondItem="o9R-Xb-sPi" secondAttribute="centerX" id="v2d-ka-UXo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ts-Bi-jLD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfy-2i-8na" firstAttribute="top" secondItem="8Ts-Bi-jLD" secondAttribute="top" id="0BG-RP-No7"/>
                            <constraint firstItem="hfy-2i-8na" firstAttribute="trailing" secondItem="8Ts-Bi-jLD" secondAttribute="trailing" id="4mV-Wk-pFh"/>
                            <constraint firstItem="o9R-Xb-sPi" firstAttribute="trailing" secondItem="8Ts-Bi-jLD" secondAttribute="trailing" id="Z9E-cj-aJo"/>
                            <constraint firstItem="o9R-Xb-sPi" firstAttribute="top" secondItem="hfy-2i-8na" secondAttribute="bottom" constant="-27" id="bj0-Rh-rdE"/>
                            <constraint firstItem="o9R-Xb-sPi" firstAttribute="bottom" secondItem="8Ts-Bi-jLD" secondAttribute="bottom" constant="17" id="bp3-kC-NMr"/>
                            <constraint firstItem="o9R-Xb-sPi" firstAttribute="leading" secondItem="8Ts-Bi-jLD" secondAttribute="leading" id="hdo-PR-GQP"/>
                            <constraint firstItem="hfy-2i-8na" firstAttribute="leading" secondItem="8Ts-Bi-jLD" secondAttribute="leading" id="vqZ-WU-JMj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="xPn-GO-MaD" id="1aG-cO-pFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNx-z2-Buk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="go_back_unpressed_small" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
