<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18091"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DragN Drop Main View Controller-->
        <scene sceneID="dfy-vC-DXm">
            <objects>
                <viewController storyboardIdentifier="drag_n_drop_main" id="VWd-ue-hev" customClass="DragNDropMainViewController" customModule="IosAccessibilityDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hq8-Jl-vVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-Ty-bWJ" userLabel="Screen">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2t-xC-YhO">
                                        <rect key="frame" x="144.5" y="430" width="125" height="30"/>
                                        <state key="normal" title="접근성이 적용된 경우"/>
                                        <connections>
                                            <action selector="launchDemoWithAccessibility:" destination="VWd-ue-hev" eventType="touchUpInside" id="HOa-lj-GgU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-bl-s9e">
                                        <rect key="frame" x="123" y="200" width="168" height="30"/>
                                        <state key="normal" title="접근성이 적용되지 않은 경우"/>
                                        <connections>
                                            <action selector="launchDemoWithoutAccessibility:" destination="VWd-ue-hev" eventType="touchUpInside" id="HU3-IR-SFJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="i2t-xC-YhO" firstAttribute="top" secondItem="kRj-bl-s9e" secondAttribute="bottom" constant="200" id="7bg-su-UCF"/>
                                    <constraint firstItem="kRj-bl-s9e" firstAttribute="top" secondItem="bNY-Ty-bWJ" secondAttribute="top" constant="200" id="Laq-Iy-7RF"/>
                                    <constraint firstItem="i2t-xC-YhO" firstAttribute="centerX" secondItem="bNY-Ty-bWJ" secondAttribute="centerX" id="pYG-MW-bkW"/>
                                    <constraint firstItem="kRj-bl-s9e" firstAttribute="centerX" secondItem="bNY-Ty-bWJ" secondAttribute="centerX" id="uin-Iy-hlI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQQ-3H-c0Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bNY-Ty-bWJ" firstAttribute="trailing" secondItem="pQQ-3H-c0Y" secondAttribute="trailing" id="2ih-tG-Dys"/>
                            <constraint firstItem="pQQ-3H-c0Y" firstAttribute="bottom" secondItem="bNY-Ty-bWJ" secondAttribute="bottom" id="63v-4C-DzE"/>
                            <constraint firstItem="bNY-Ty-bWJ" firstAttribute="top" secondItem="hq8-Jl-vVI" secondAttribute="top" id="6wC-36-0p5"/>
                            <constraint firstItem="bNY-Ty-bWJ" firstAttribute="leading" secondItem="pQQ-3H-c0Y" secondAttribute="leading" id="fJQ-lB-isJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcP-hS-x11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="97"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
