<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DragN Drop Popup Controller-->
        <scene sceneID="fLW-PS-zhr">
            <objects>
                <viewController storyboardIdentifier="drag_n_drop_popup" id="8IH-EF-Dyx" customClass="DragNDropPopupController" customModule="IosAccessibilityDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcS-uR-Bf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDl-n6-40f" userLabel="Content">
                                <rect key="frame" x="67" y="338" width="280" height="230"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DragNDropPopup" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-Qx-aF9">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="170"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TZ-7R-sJw">
                                        <rect key="frame" x="0.0" y="170" width="280" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="N0W-iI-OXC"/>
                                        </constraints>
                                        <state key="normal" title="닫기">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCloseButtonClicked:" destination="8IH-EF-Dyx" eventType="touchUpInside" id="uXd-jw-mVd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0ec-Qx-aF9" firstAttribute="leading" secondItem="nDl-n6-40f" secondAttribute="leading" id="2Bz-Vd-8vy"/>
                                    <constraint firstItem="0ec-Qx-aF9" firstAttribute="top" secondItem="nDl-n6-40f" secondAttribute="top" id="2EG-9c-I0Z"/>
                                    <constraint firstAttribute="height" constant="230" id="AKs-Ya-o3G"/>
                                    <constraint firstItem="0ec-Qx-aF9" firstAttribute="bottom" secondItem="7TZ-7R-sJw" secondAttribute="top" id="C64-o5-eP1"/>
                                    <constraint firstAttribute="height" constant="230" id="RrQ-1B-CzK"/>
                                    <constraint firstAttribute="bottom" secondItem="7TZ-7R-sJw" secondAttribute="bottom" id="Sj4-p9-Xxt"/>
                                    <constraint firstItem="0ec-Qx-aF9" firstAttribute="trailing" secondItem="nDl-n6-40f" secondAttribute="trailing" id="Yaq-f4-wnI"/>
                                    <constraint firstAttribute="trailing" secondItem="7TZ-7R-sJw" secondAttribute="trailing" id="lL9-uV-MeS"/>
                                    <constraint firstAttribute="leading" secondItem="7TZ-7R-sJw" secondAttribute="leading" id="vFn-6e-4bs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ca5-R4-7sa"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70165346746575352" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nDl-n6-40f" firstAttribute="leading" secondItem="ca5-R4-7sa" secondAttribute="leading" constant="67" id="B2S-qg-bd0"/>
                            <constraint firstItem="nDl-n6-40f" firstAttribute="centerY" secondItem="ca5-R4-7sa" secondAttribute="centerY" id="GyZ-qX-NZR"/>
                            <constraint firstItem="nDl-n6-40f" firstAttribute="centerX" secondItem="ca5-R4-7sa" secondAttribute="centerX" id="Su4-ni-LDf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popupImage" destination="0ec-Qx-aF9" id="x0r-jc-WWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ5-En-ikk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="DragNDropPopup" width="230" height="230"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
