<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DragN Drop View Controller-->
        <scene sceneID="vAX-zB-rrg">
            <objects>
                <viewController storyboardIdentifier="drag_n_drop" id="1qA-dX-U40" customClass="DragNDropViewController" customModule="IosAccessibilityDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5W-6b-guE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDS-7c-rdR" userLabel="Screen">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI1-fJ-4Gx" userLabel="Delete Select All Button">
                                        <rect key="frame" x="294" y="20" width="100" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RCQ-TN-01G"/>
                                            <constraint firstAttribute="height" constant="30" id="gIy-Ff-mR9"/>
                                        </constraints>
                                        <state key="normal" title="선택 삭제">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleAddButtonClick:" destination="1qA-dX-U40" eventType="touchUpInside" id="6RV-dq-ptD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE6-HR-FdO">
                                        <rect key="frame" x="157" y="49" width="100" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="avi-pk-7Ez"/>
                                            <constraint firstAttribute="width" constant="100" id="l7V-wy-xi9"/>
                                        </constraints>
                                        <state key="normal" title="추가">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleAddButtonClick:" destination="1qA-dX-U40" eventType="touchUpInside" id="Bkk-t0-1kJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6a-eZ-hz3">
                                        <rect key="frame" x="0.0" y="129" width="414" height="689"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TE6-HR-FdO" firstAttribute="centerX" secondItem="YDS-7c-rdR" secondAttribute="centerX" id="0vQ-lK-HMX"/>
                                    <constraint firstItem="xI1-fJ-4Gx" firstAttribute="trailing" secondItem="YDS-7c-rdR" secondAttribute="trailing" constant="-20" id="886-rC-rL0"/>
                                    <constraint firstItem="TE6-HR-FdO" firstAttribute="top" secondItem="YDS-7c-rdR" secondAttribute="top" constant="49" id="Evo-2Q-Nsd"/>
                                    <constraint firstItem="I6a-eZ-hz3" firstAttribute="top" secondItem="TE6-HR-FdO" secondAttribute="bottom" constant="50" id="Mwa-YO-T2C"/>
                                    <constraint firstItem="I6a-eZ-hz3" firstAttribute="leading" secondItem="YDS-7c-rdR" secondAttribute="leading" id="Xup-UX-YIH"/>
                                    <constraint firstAttribute="bottom" secondItem="I6a-eZ-hz3" secondAttribute="bottom" id="jFg-z0-zf0"/>
                                    <constraint firstItem="xI1-fJ-4Gx" firstAttribute="top" secondItem="YDS-7c-rdR" secondAttribute="top" constant="20" id="xmz-w4-cqX"/>
                                    <constraint firstItem="I6a-eZ-hz3" firstAttribute="trailing" secondItem="YDS-7c-rdR" secondAttribute="trailing" id="zo0-rF-iYY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vXJ-Er-taY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YDS-7c-rdR" firstAttribute="top" secondItem="vXJ-Er-taY" secondAttribute="top" id="Fur-WJ-1S0"/>
                            <constraint firstItem="YDS-7c-rdR" firstAttribute="leading" secondItem="vXJ-Er-taY" secondAttribute="leading" id="jwF-lt-LOc"/>
                            <constraint firstItem="vXJ-Er-taY" firstAttribute="trailing" secondItem="YDS-7c-rdR" secondAttribute="trailing" id="o1i-hg-RB7"/>
                            <constraint firstItem="vXJ-Er-taY" firstAttribute="bottom" secondItem="YDS-7c-rdR" secondAttribute="bottom" id="tJ4-G6-Eds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="TE6-HR-FdO" id="NM6-7S-NVl"/>
                        <outlet property="container" destination="I6a-eZ-hz3" id="t7k-de-88Y"/>
                        <outlet property="deleteSelectAllButton" destination="xI1-fJ-4Gx" id="bXI-au-wjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kn-M3-3Qp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
