<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen Scroll Main View Controller-->
        <scene sceneID="twG-ue-Xt0">
            <objects>
                <viewController storyboardIdentifier="screen_scroll_main" id="NKk-RG-oTk" customClass="ScreenScrollMainViewController" customModule="IosAccessibilityDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xb2-qY-U2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bn2-im-m1R" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go_back_unpressed_small" translatesAutoresizingMaskIntoConstraints="NO" id="S39-hz-oQo" userLabel="Back Button">
                                        <rect key="frame" x="20" y="-25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="e5z-el-h5v"/>
                                            <constraint firstAttribute="height" constant="50" id="jlT-76-twH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필터 데모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0s-KY-nHS" userLabel="Screen Title">
                                        <rect key="frame" x="175.5" y="-10.5" width="63.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="S39-hz-oQo" firstAttribute="centerY" secondItem="bn2-im-m1R" secondAttribute="centerY" id="H0j-M7-CSh"/>
                                    <constraint firstItem="A0s-KY-nHS" firstAttribute="centerX" secondItem="bn2-im-m1R" secondAttribute="centerX" id="HEP-CH-HUh"/>
                                    <constraint firstItem="A0s-KY-nHS" firstAttribute="centerY" secondItem="bn2-im-m1R" secondAttribute="centerY" id="I4o-VQ-ghl"/>
                                    <constraint firstItem="S39-hz-oQo" firstAttribute="leading" secondItem="bn2-im-m1R" secondAttribute="leading" constant="20" id="KS7-GD-NfN"/>
                                    <constraint firstAttribute="height" id="qJ8-SZ-qRq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZN-eR-jXy">
                                <rect key="frame" x="0.0" y="17" width="414" height="862"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyX-v2-LQf">
                                        <rect key="frame" x="123" y="100" width="168" height="30"/>
                                        <state key="normal" title="접근성이 적용되지 않은 경우"/>
                                        <connections>
                                            <action selector="launchViewControllerWithoutAccessibility:" destination="NKk-RG-oTk" eventType="touchUpInside" id="vW7-wX-sAo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY9-3G-fDr">
                                        <rect key="frame" x="144.5" y="230" width="125" height="30"/>
                                        <state key="normal" title="접근성이 적용된 경우"/>
                                        <connections>
                                            <action selector="launchViewControllerWithAccessibility:" destination="NKk-RG-oTk" eventType="touchUpInside" id="uxl-Hl-kXL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tyX-v2-LQf" firstAttribute="top" secondItem="aZN-eR-jXy" secondAttribute="top" constant="100" id="6X6-iv-HSB"/>
                                    <constraint firstItem="HY9-3G-fDr" firstAttribute="top" secondItem="tyX-v2-LQf" secondAttribute="bottom" constant="100" id="7qT-58-fhT"/>
                                    <constraint firstItem="tyX-v2-LQf" firstAttribute="centerX" secondItem="aZN-eR-jXy" secondAttribute="centerX" id="h2R-FS-wBr"/>
                                    <constraint firstItem="HY9-3G-fDr" firstAttribute="centerX" secondItem="aZN-eR-jXy" secondAttribute="centerX" id="uFu-A5-BAX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n9I-8U-Jq7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bn2-im-m1R" firstAttribute="leading" secondItem="n9I-8U-Jq7" secondAttribute="leading" id="2dR-oI-OID"/>
                            <constraint firstItem="aZN-eR-jXy" firstAttribute="leading" secondItem="n9I-8U-Jq7" secondAttribute="leading" id="Bj0-jU-L2q"/>
                            <constraint firstItem="aZN-eR-jXy" firstAttribute="bottom" secondItem="n9I-8U-Jq7" secondAttribute="bottom" constant="17" id="KiY-OS-bDM"/>
                            <constraint firstItem="bn2-im-m1R" firstAttribute="trailing" secondItem="n9I-8U-Jq7" secondAttribute="trailing" id="VNt-Ax-1ec"/>
                            <constraint firstItem="aZN-eR-jXy" firstAttribute="top" secondItem="bn2-im-m1R" secondAttribute="bottom" constant="-27" id="cup-AE-86a"/>
                            <constraint firstItem="bn2-im-m1R" firstAttribute="top" secondItem="n9I-8U-Jq7" secondAttribute="top" id="cvF-TL-aNA"/>
                            <constraint firstItem="aZN-eR-jXy" firstAttribute="trailing" secondItem="n9I-8U-Jq7" secondAttribute="trailing" id="jLa-ha-0bT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="S39-hz-oQo" id="waN-zI-Xxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utL-Yr-uYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="go_back_unpressed_small" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
