<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen Scroll View Controller-->
        <scene sceneID="0j9-Hr-bEm">
            <objects>
                <viewController storyboardIdentifier="screen_scroll" id="1TF-ki-YPN" customClass="ScreenScrollViewController" customModule="IosAccessibilityDemos" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9y-NE-Ycx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WhU-Nc-Hfr">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-7q-9dv">
                                <rect key="frame" x="364" y="64" width="30" height="30"/>
                                <state key="normal" title="닫기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHH-MZ-tGF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ltg-7q-9dv" firstAttribute="trailing" secondItem="mHH-MZ-tGF" secondAttribute="trailing" constant="-20" id="6v9-h2-V0h"/>
                            <constraint firstItem="WhU-Nc-Hfr" firstAttribute="leading" secondItem="mHH-MZ-tGF" secondAttribute="leading" id="BEO-ri-hEV"/>
                            <constraint firstItem="WhU-Nc-Hfr" firstAttribute="top" secondItem="Ltg-7q-9dv" secondAttribute="bottom" id="Wtn-hT-Nel"/>
                            <constraint firstItem="WhU-Nc-Hfr" firstAttribute="bottom" secondItem="mHH-MZ-tGF" secondAttribute="bottom" id="r8L-Yh-ia7"/>
                            <constraint firstItem="Ltg-7q-9dv" firstAttribute="top" secondItem="mHH-MZ-tGF" secondAttribute="top" constant="20" id="sHS-cF-b5a"/>
                            <constraint firstItem="WhU-Nc-Hfr" firstAttribute="trailing" secondItem="mHH-MZ-tGF" secondAttribute="trailing" id="tHa-9c-IAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Ltg-7q-9dv" id="o2b-MK-dtJ"/>
                        <outlet property="table" destination="WhU-Nc-Hfr" id="fxi-9G-BwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssX-cT-bEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
