<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen Scroll View Controller-->
        <scene sceneID="0j9-Hr-bEm">
            <objects>
                <viewController storyboardIdentifier="screen_scroll" id="1TF-ki-YPN" customClass="ScreenScrollViewController" customModule="IosAccessibilityDemos" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9y-NE-Ycx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYb-gb-adv" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-7q-9dv">
                                        <rect key="frame" x="354" y="10" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ntg-LW-mG2"/>
                                        </constraints>
                                        <state key="normal" title="닫기"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7it-7c-g3o"/>
                                    <constraint firstItem="Ltg-7q-9dv" firstAttribute="top" secondItem="CYb-gb-adv" secondAttribute="top" constant="10" id="J1Q-IA-37K"/>
                                    <constraint firstItem="Ltg-7q-9dv" firstAttribute="trailing" secondItem="CYb-gb-adv" secondAttribute="trailing" constant="-30" id="LOU-Ja-YRJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WhU-Nc-Hfr">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHH-MZ-tGF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CYb-gb-adv" firstAttribute="trailing" secondItem="mHH-MZ-tGF" secondAttribute="trailing" id="9Fv-Gg-oV1"/>
                            <constraint firstItem="WhU-Nc-Hfr" firstAttribute="leading" secondItem="mHH-MZ-tGF" secondAttribute="leading" id="BEO-ri-hEV"/>
                            <constraint firstItem="CYb-gb-adv" firstAttribute="top" secondItem="mHH-MZ-tGF" secondAttribute="top" id="D5z-UJ-KDQ"/>
                            <constraint firstItem="WhU-Nc-Hfr" firstAttribute="top" secondItem="CYb-gb-adv" secondAttribute="bottom" id="Wtn-hT-Nel"/>
                            <constraint firstItem="CYb-gb-adv" firstAttribute="leading" secondItem="mHH-MZ-tGF" secondAttribute="leading" id="jy7-bV-UhS"/>
                            <constraint firstItem="WhU-Nc-Hfr" firstAttribute="bottom" secondItem="mHH-MZ-tGF" secondAttribute="bottom" id="r8L-Yh-ia7"/>
                            <constraint firstItem="WhU-Nc-Hfr" firstAttribute="trailing" secondItem="mHH-MZ-tGF" secondAttribute="trailing" id="tHa-9c-IAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Ltg-7q-9dv" id="o2b-MK-dtJ"/>
                        <outlet property="buttonHeightConstraint" destination="Ntg-LW-mG2" id="UWs-ox-lta"/>
                        <outlet property="table" destination="WhU-Nc-Hfr" id="fxi-9G-BwE"/>
                        <outlet property="topBarHeight" destination="7it-7c-g3o" id="hRs-ae-yGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssX-cT-bEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
