<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalendarMain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CalendarMainViewController" customModule="IosAccessibilityDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6du-47-pS2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pS-z2-n4y">
                                        <rect key="frame" x="123" y="200" width="168" height="30"/>
                                        <state key="normal" title="접근성이 적용되지 않은 경우"/>
                                        <connections>
                                            <action selector="launchSeparateFocusWithoutAccessibility:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rfF-Yr-35v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjQ-1z-k8l">
                                        <rect key="frame" x="144.5" y="430" width="125" height="30"/>
                                        <state key="normal" title="접근성이 적용된 경우"/>
                                        <connections>
                                            <action selector="launchSeparateFocusWithAccessibility:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="a0x-D1-MnO"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JJ-A9-AGD">
                                        <rect key="frame" x="10" y="100" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7pS-z2-n4y" firstAttribute="top" secondItem="6JJ-A9-AGD" secondAttribute="bottom" constant="100" id="Ap1-uo-zxf"/>
                                    <constraint firstItem="7pS-z2-n4y" firstAttribute="centerX" secondItem="6du-47-pS2" secondAttribute="centerX" id="e0u-w5-zOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="6JJ-A9-AGD" secondAttribute="trailing" constant="10" id="i3N-7o-v7H"/>
                                    <constraint firstItem="PjQ-1z-k8l" firstAttribute="top" secondItem="7pS-z2-n4y" secondAttribute="bottom" constant="200" id="iHb-3X-hqP"/>
                                    <constraint firstItem="6JJ-A9-AGD" firstAttribute="top" secondItem="6du-47-pS2" secondAttribute="top" constant="100" id="iJw-F2-hTO"/>
                                    <constraint firstItem="PjQ-1z-k8l" firstAttribute="centerX" secondItem="6du-47-pS2" secondAttribute="centerX" id="in5-S6-Z32"/>
                                    <constraint firstItem="6JJ-A9-AGD" firstAttribute="leading" secondItem="6du-47-pS2" secondAttribute="leading" constant="10" id="qid-xh-gO7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6du-47-pS2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QSH-QI-pD3"/>
                            <constraint firstAttribute="trailing" secondItem="6du-47-pS2" secondAttribute="trailing" id="UAJ-5z-oPr"/>
                            <constraint firstItem="6du-47-pS2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jK9-gW-Fx4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6du-47-pS2" secondAttribute="bottom" id="yQV-oZ-0e6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="72"/>
        </scene>
        <!--Calendar Demo View Controller-->
        <scene sceneID="U2p-Iv-vS9">
            <objects>
                <viewController storyboardIdentifier="CalendarDemo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bNU-7G-ttr" customClass="CalendarDemoViewController" customModule="IosAccessibilityDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feD-nD-UNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zxZ-b9-vJQ">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WUr-Ep-ucM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CalendarCell" reuseIdentifier="CalendarCell" id="mKk-Cc-egv" customClass="CalendarCell" customModule="IosAccessibilityDemos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RDC-FE-jKI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dof-nB-sL8">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dof-nB-sL8" firstAttribute="leading" secondItem="RDC-FE-jKI" secondAttribute="leading" id="VKE-IL-Fcv"/>
                                                <constraint firstAttribute="trailing" secondItem="dof-nB-sL8" secondAttribute="trailing" id="ZQw-CT-cLB"/>
                                                <constraint firstItem="dof-nB-sL8" firstAttribute="top" secondItem="RDC-FE-jKI" secondAttribute="top" id="jx3-U1-EhP"/>
                                                <constraint firstAttribute="bottom" secondItem="dof-nB-sL8" secondAttribute="bottom" id="nlo-gM-COg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="dof-nB-sL8" id="NkA-uq-VIi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpR-mz-1En">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pd6-ai-8y8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X8P-Ol-Kpl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zxZ-b9-vJQ" firstAttribute="top" secondItem="HpR-mz-1En" secondAttribute="bottom" id="YBA-K3-sKs"/>
                            <constraint firstItem="X8P-Ol-Kpl" firstAttribute="bottom" secondItem="zxZ-b9-vJQ" secondAttribute="bottom" id="cZz-tL-8Io"/>
                            <constraint firstItem="HpR-mz-1En" firstAttribute="leading" secondItem="X8P-Ol-Kpl" secondAttribute="leading" id="fdi-35-WlW"/>
                            <constraint firstItem="HpR-mz-1En" firstAttribute="top" secondItem="X8P-Ol-Kpl" secondAttribute="top" id="k7I-NO-kgi"/>
                            <constraint firstItem="zxZ-b9-vJQ" firstAttribute="leading" secondItem="X8P-Ol-Kpl" secondAttribute="leading" id="kPH-j5-UT7"/>
                            <constraint firstItem="X8P-Ol-Kpl" firstAttribute="trailing" secondItem="zxZ-b9-vJQ" secondAttribute="trailing" id="nhQ-V7-Yb8"/>
                            <constraint firstItem="X8P-Ol-Kpl" firstAttribute="trailing" secondItem="HpR-mz-1En" secondAttribute="trailing" id="odP-Ee-xSV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zxZ-b9-vJQ" id="q8f-kM-BPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH2-6B-wjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="72"/>
        </scene>
        <!--Accessibility Calendar Demo View Controller-->
        <scene sceneID="Igo-PO-Wdc">
            <objects>
                <viewController storyboardIdentifier="AccesibilityCalendarDemo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y3B-oA-9Zz" customClass="AccessibilityCalendarDemoViewController" customModule="IosAccessibilityDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqa-FE-Ssw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Glj-7Y-1qu" customClass="DataTableCollectionView" customModule="IosAccessibilityDemos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PSS-yI-6LF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DataTableCalendarCell" reuseIdentifier="DataTableCalendarCell" id="K5a-oU-n7R" customClass="DataTableCalendarCell" customModule="IosAccessibilityDemos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TXl-kP-dIS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAn-nw-d8C">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FAn-nw-d8C" secondAttribute="bottom" id="3Q7-FW-Kc6"/>
                                                <constraint firstItem="FAn-nw-d8C" firstAttribute="top" secondItem="TXl-kP-dIS" secondAttribute="top" id="WpF-hm-HeM"/>
                                                <constraint firstItem="FAn-nw-d8C" firstAttribute="leading" secondItem="TXl-kP-dIS" secondAttribute="leading" id="Z9o-hV-xPt"/>
                                                <constraint firstAttribute="trailing" secondItem="FAn-nw-d8C" secondAttribute="trailing" id="fHI-Bm-l5F"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="FAn-nw-d8C" id="crY-Ha-GkD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFU-Sq-rs4">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hC7-lv-kMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ev4-zM-8dM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XFU-Sq-rs4" firstAttribute="leading" secondItem="Ev4-zM-8dM" secondAttribute="leading" id="2lI-qV-9dD"/>
                            <constraint firstItem="Ev4-zM-8dM" firstAttribute="trailing" secondItem="Glj-7Y-1qu" secondAttribute="trailing" id="5s2-d6-Ntd"/>
                            <constraint firstItem="Ev4-zM-8dM" firstAttribute="bottom" secondItem="Glj-7Y-1qu" secondAttribute="bottom" id="PYy-8R-aiG"/>
                            <constraint firstItem="Glj-7Y-1qu" firstAttribute="top" secondItem="XFU-Sq-rs4" secondAttribute="bottom" id="S0y-OT-HRy"/>
                            <constraint firstItem="Glj-7Y-1qu" firstAttribute="leading" secondItem="Ev4-zM-8dM" secondAttribute="leading" id="eg1-ns-Fut"/>
                            <constraint firstItem="XFU-Sq-rs4" firstAttribute="top" secondItem="Ev4-zM-8dM" secondAttribute="top" id="uGm-h5-oDn"/>
                            <constraint firstItem="Ev4-zM-8dM" firstAttribute="trailing" secondItem="XFU-Sq-rs4" secondAttribute="trailing" id="vPR-ZE-WFN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Glj-7Y-1qu" id="4mj-ST-dbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAp-LM-Ao3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="773"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
